promjena:
    path:     /
    defaults: { _controller: "tdCMBundle:Promjena:index" }

promjena_jqgrid:
    path:     /jqg
    defaults: { _controller: "tdCMBundle:Promjena:indexJqGrid" }

promjena_jqgrid_json:
    path:     /jqgjson
    defaults: { _controller: "tdCMBundle:Promjena:promjenaGridJson" }

promjena_show:
    path:     /{id}/show
    defaults: { _controller: "tdCMBundle:Promjena:show" }

promjena_page:
    path:     /{limit}/{offset}/{sort}/{smjer}/str
    defaults: { _controller: "tdCMBundle:Promjena:indexStr", limit: 25, offset:0, sort: "id", smjer: "ASC" }

promjena_obradisvepromjene:
    path:     /obradisvepromjene
    defaults: { _controller: "tdCMBundle:Promjena:obradiSvePromjene" }

promjena_obradi1promjenu:
    path:     /obradi1promjenu
    defaults: { _controller: "tdCMBundle:Promjena:obradi1Promjenu" }

promjena_obradiPromjenu:
    path:     /obradipromjenu/{promjena}
    defaults: { _controller: "tdCMBundle:Promjena:obradiPromjenu" }

promjena_test:
    path:     /test
    defaults: { _controller: "tdCMBundle:Promjena:test" }

promjena_test2:
    path:     /test2
    defaults: { _controller: "tdCMBundle:Promjena:test2" }
