td_cm_unitrates:
    path:     /unitrates/{setupPropertyUnit}
    defaults: { _controller: tdCMBundle:UnitRateJson:getUnitRates }
td_cm_saveIdHead:
    path:     /saveidhead
    defaults: { _controller: tdCMBundle:UnitRateJson:saveIdHead }
td_cm_rate_idheadforsetuppropertyunit:
    path:     /idheadforsetuppropertyunit/{setupPropertyUnit}
    defaults: { _controller: tdCMBundle:UnitRateJson:idHeadForSetupPropertyUnit }

td_cm_unitratejson_saveIdHeadInUnitRate:
    path:     /saveidheadinunitrate
    defaults: { _controller: tdCMBundle:UnitRateJson:saveIdHeadInUnitRate }
td_cm_unitratejson_idheadforsetuppropertyunit:
    path:     /idheadforsetuppropertyunit/{setupPropertyUnit}
    defaults: { _controller: tdCMBundle:UnitRateJson:idHeadForSetupPropertyUnit }