#setuppropertyunitjson_index:
#    path:     /
#    defaults: { _controller: "tdCMBundle:SetupPropertyUnitJson:index" }
#    methods:  GET
#
#setuppropertyunitjson_show:
#    path:     /{id}/show
#    defaults: { _controller: "tdCMBundle:setuppropertyunitjson:show" }
#    methods:  GET
#
#setuppropertyunitjson_new:
#    path:     /new
#    defaults: { _controller: "tdCMBundle:setuppropertyunitjson:new" }
#    methods:  [GET, POST]
#
#setuppropertyunitjson_edit:
#    path:     /{id}/edit
#    defaults: { _controller: "tdCMBundle:setuppropertyunitjson:edit" }
#    methods:  [GET, POST]

webshoppropertyunitjson_activate:
    path:     /{id}/activate
    defaults: { _controller: "tdCMBundle:WebshopPropertyUnitJson:activate" }
    methods:  POST

webshoppropertyunitjson_deactivate:
    path:     /{id}/deactivate
    defaults: { _controller: "tdCMBundle:WebshopPropertyUnitJson:deactivate" }
    methods:  POST
