# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     laravel
    database_user:     laravel
    database_password: laravel
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       smtp-mail.outlook.com
    mailer_user:       danijel.zovic@windowslive.com
    mailer_password:
    mailer_port: 587
    mailer_encryption: tls
    mailer_auth_mode: login
    mailer_send_to: danijel.zovic@yahoo.com
    mailer_send_from: danijel.zovic@windowslive.com

    locale:            hr

    # A secret key that's used to generate certain security-related tokens
    secret:            dok

    #cookie
    cookie_app: backend
    cookie_process: false
    cookie_salt: he6765zfh
    cookie_name: tdapplogin
    bookingcom_xml_url: https://supply-xml.booking.com/hotels/xml/roomrates
    bookingcom_xml_username: AdriaticTravel-atd
    booking_xml_password: "*Odfc15gYwm_Ql?QCh(SCXMCqoQT!)SBMV-zHd4z"