<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="a4a">
    <serverData>
      <paths name="a4a">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="cm2017" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>